# study

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/doyeon/testBoard/pilates/: PilatesApplication.java
src/main/java/com/doyeon/testBoard/pilates/controller/: BoardController.java
src/main/java/com/doyeon/testBoard/pilates/domain/entity/: Comment.java  Post.java  User.java
src/main/java/com/doyeon/testBoard/pilates/domain/repository/: BoardRepository.java
src/main/java/com/doyeon/testBoard/pilates/domain/result/: ListResult.java  ObjectResult.java
src/main/java/com/doyeon/testBoard/pilates/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/doyeon/testBoard/pilates/error/: NotFoundException.java
src/main/java/com/doyeon/testBoard/pilates/service/: BoardService.java
src/main/resources/: applicaion.yml  application.properties  data.sql
src/main/resources/com/doyeon/testBoard/pilates/domain/repository/: boardMapper.xml
src/main/resources/mappers/: mybatis-config.xml
src/main/resources/static/: application.yml
src/main/resources/templates/: createBoard.sql  test.jsp
src/main/resources/templates/board/: list.html  write.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/com/doyeon/testBoard/pilates/: PilatesApplicationTests.java
